{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "ignorePatterns": ["next-env.d.ts"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
